# Aliases extracted from modules themselves.
alias fs-reiserfs reiserfs
alias fs-vfat vfat
alias iso9660 isofs
alias fs-iso9660 isofs
alias nfs4 nfs
alias fs-nfs4 nfs
alias fs-nfs nfs
alias devname:fuse fuse
alias char-major-10-229 fuse
alias fs-fuseblk fuse
alias fs-fuse fuse
alias fs-fusectl fuse
alias fs-udf udf
alias fs-jfs jfs
alias devname:btrfs-control btrfs
alias char-major-10-234 btrfs
alias fs-btrfs btrfs
alias rd brd
alias block-major-1-* brd
alias net-pf-16-proto-8 scsi_transport_iscsi
alias scsi:t-0x04* sr_mod
alias scsi:t-0x05* sr_mod
alias block-major-11-* sr_mod
alias rtnl-link-dummy dummy
alias rtnl-link-macvlan macvlan
alias rtnl-link-macvtap macvtap
alias rtnl-link-team team
alias team-mode-broadcast team_mode_broadcast
alias team-mode-roundrobin team_mode_roundrobin
alias team-mode-random team_mode_random
alias team-mode-activebackup team_mode_activebackup
alias team-mode-loadbalance team_mode_loadbalance
alias rtnl-link-veth veth
alias devname:ppp ppp_generic
alias char-major-108-0 ppp_generic
alias tty-ldisc-3 ppp_async
alias ppp-compress-21 bsd_comp
alias ppp-compress-24 ppp_deflate
alias ppp-compress-26 ppp_deflate
alias ppp-compress-18 ppp_mppe
alias tty-ldisc-14 ppp_synctty
alias net-pf-24 pppoe
alias usb:v07B4p010Ad0102dc*dsc*dp*ic*isc*ip*in* ums_alauda
alias usb:v0584p0008d0102dc*dsc*dp*ic*isc*ip*in* ums_alauda
alias usb:v14CDp6116d0160dc*dsc*dp*ic*isc*ip*in* ums_cypress
alias usb:v04B4p6831d*dc*dsc*dp*ic*isc*ip*in* ums_cypress
alias usb:v04B4p6830d*dc*dsc*dp*ic*isc*ip*in* ums_cypress
alias usb:v0C0BpA109d*dc*dsc*dp*ic*isc*ip*in* ums_datafab
alias usb:v07C4pA10Bd*dc*dsc*dp*ic*isc*ip*in* ums_datafab
alias usb:v07C4pA109d*dc*dsc*dp*ic*isc*ip*in* ums_datafab
alias usb:v07C4pA006d*dc*dsc*dp*ic*isc*ip*in* ums_datafab
alias usb:v07C4pA005d*dc*dsc*dp*ic*isc*ip*in* ums_datafab
alias usb:v07C4pA004d*dc*dsc*dp*ic*isc*ip*in* ums_datafab
alias usb:v07C4pA003d*dc*dsc*dp*ic*isc*ip*in* ums_datafab
alias usb:v07C4pA002d*dc*dsc*dp*ic*isc*ip*in* ums_datafab
alias usb:v07C4pA001d*dc*dsc*dp*ic*isc*ip*in* ums_datafab
alias usb:v07C4pA000d000*dc*dsc*dp*ic*isc*ip*in* ums_datafab
alias usb:v07C4pA000d001[0-5]dc*dsc*dp*ic*isc*ip*in* ums_datafab
alias usb:v0CF2p6250d*dc*dsc*dp*ic*isc*ip*in* ums_eneub6250
alias usb:v07ABpFC01d*dc*dsc*dp*ic*isc*ip*in* ums_freecom
alias usb:v0BF6pA001d010*dc*dsc*dp*ic*isc*ip*in* ums_isd200
alias usb:v0BF6pA001d0110dc*dsc*dp*ic*isc*ip*in* ums_isd200
alias usb:v05ABp5701d010*dc*dsc*dp*ic*isc*ip*in* ums_isd200
alias usb:v05ABp5701d0110dc*dsc*dp*ic*isc*ip*in* ums_isd200
alias usb:v05ABp0351d010*dc*dsc*dp*ic*isc*ip*in* ums_isd200
alias usb:v05ABp0351d0110dc*dsc*dp*ic*isc*ip*in* ums_isd200
alias usb:v05ABp0301d010*dc*dsc*dp*ic*isc*ip*in* ums_isd200
alias usb:v05ABp0301d0110dc*dsc*dp*ic*isc*ip*in* ums_isd200
alias usb:v05ABp0031d010*dc*dsc*dp*ic*isc*ip*in* ums_isd200
alias usb:v05ABp0031d0110dc*dsc*dp*ic*isc*ip*in* ums_isd200
alias usb:v054Cp002Bd010*dc*dsc*dp*ic*isc*ip*in* ums_isd200
alias usb:v054Cp002Bd0110dc*dsc*dp*ic*isc*ip*in* ums_isd200
alias usb:v05DCp0001d000[0-1]dc*dsc*dp*ic*isc*ip*in* ums_jumpshot
alias usb:v045Ap5210d0101dc*dsc*dp*ic*isc*ip*in* ums_karma
alias usb:v0D49p7010d*dc*dsc*dp*ic*isc*ip*in* ums_onetouch
alias usb:v0D49p7000d*dc*dsc*dp*ic*isc*ip*in* ums_onetouch
alias usb:v0BDAp0159d*dc*dsc*dp*ic*isc*ip*in* ums_realtek
alias usb:v0BDAp0158d*dc*dsc*dp*ic*isc*ip*in* ums_realtek
alias usb:v0BDAp0138d*dc*dsc*dp*ic*isc*ip*in* ums_realtek
alias usb:v07AFp0006d0100dc*dsc*dp*ic*isc*ip*in* ums_sddr09
alias usb:v0781p0200d*dc*dsc*dp*ic*isc*ip*in* ums_sddr09
alias usb:v066Bp0105d0100dc*dsc*dp*ic*isc*ip*in* ums_sddr09
alias usb:v04E6p0005d01*dc*dsc*dp*ic*isc*ip*in* ums_sddr09
alias usb:v04E6p0005d020[0-8]dc*dsc*dp*ic*isc*ip*in* ums_sddr09
alias usb:v04E6p0003d*dc*dsc*dp*ic*isc*ip*in* ums_sddr09
alias usb:v0436p0005d0100dc*dsc*dp*ic*isc*ip*in* ums_sddr09
alias usb:v55AApA103d*dc*dsc*dp*ic*isc*ip*in* ums_sddr55
alias usb:v0C0BpA109d*dc*dsc*dp*ic*isc*ip*in* ums_sddr55
alias usb:v07C4pA109d*dc*dsc*dp*ic*isc*ip*in* ums_sddr55
alias usb:v07C4pA103d*dc*dsc*dp*ic*isc*ip*in* ums_sddr55
alias usb:v0781p0005d0005dc*dsc*dp*ic*isc*ip*in* ums_usbat
alias usb:v04E6p1010d*dc*dsc*dp*ic*isc*ip*in* ums_usbat
alias usb:v03F0p0307d0001dc*dsc*dp*ic*isc*ip*in* ums_usbat
alias usb:v03F0p0207d0001dc*dsc*dp*ic*isc*ip*in* ums_usbat
alias hid:b0003g*v000009DAp0000001A hid_a4tech
alias hid:b0003g*v000009DAp0000000A hid_a4tech
alias hid:b0003g*v000009DAp00000006 hid_a4tech
alias hid:b0003g*v000005ACp0000030B hid_apple
alias hid:b0003g*v000005ACp0000030A hid_apple
alias hid:b0005g*v000005ACp0000023B hid_apple
alias hid:b0005g*v000005ACp0000023A hid_apple
alias hid:b0005g*v000005ACp00000239 hid_apple
alias hid:b0003g*v000005ACp00000292 hid_apple
alias hid:b0003g*v000005ACp00000291 hid_apple
alias hid:b0003g*v000005ACp00000290 hid_apple
alias hid:b0003g*v000005ACp0000025B hid_apple
alias hid:b0003g*v000005ACp0000025A hid_apple
alias hid:b0003g*v000005ACp00000259 hid_apple
alias hid:b0003g*v000005ACp00000264 hid_apple
alias hid:b0003g*v000005ACp00000263 hid_apple
alias hid:b0003g*v000005ACp00000262 hid_apple
alias hid:b0003g*v000005ACp00000254 hid_apple
alias hid:b0003g*v000005ACp00000253 hid_apple
alias hid:b0003g*v000005ACp00000252 hid_apple
alias hid:b0003g*v000005ACp0000024B hid_apple
alias hid:b0003g*v000005ACp0000024A hid_apple
alias hid:b0003g*v000005ACp00000249 hid_apple
alias hid:b0003g*v000005ACp0000024E hid_apple
alias hid:b0003g*v000005ACp0000024D hid_apple
alias hid:b0003g*v000005ACp0000024C hid_apple
alias hid:b0003g*v000005ACp00000247 hid_apple
alias hid:b0003g*v000005ACp00000246 hid_apple
alias hid:b0003g*v000005ACp00000245 hid_apple
alias hid:b0003g*v000005ACp00000244 hid_apple
alias hid:b0003g*v000005ACp00000243 hid_apple
alias hid:b0003g*v000005ACp00000242 hid_apple
alias hid:b0003g*v000005ACp00000241 hid_apple
alias hid:b0003g*v000005ACp00000240 hid_apple
alias hid:b0003g*v000005ACp0000023F hid_apple
alias hid:b0003g*v000005ACp00000238 hid_apple
alias hid:b0003g*v000005ACp00000237 hid_apple
alias hid:b0003g*v000005ACp00000236 hid_apple
alias hid:b0003g*v000005ACp00000232 hid_apple
alias hid:b0003g*v000005ACp00000231 hid_apple
alias hid:b0003g*v000005ACp00000230 hid_apple
alias hid:b0003g*v000005ACp00000225 hid_apple
alias hid:b0003g*v000005ACp00000224 hid_apple
alias hid:b0003g*v000005ACp00000223 hid_apple
alias hid:b0005g*v000005ACp0000022E hid_apple
alias hid:b0005g*v000005ACp00000255 hid_apple
alias hid:b0005g*v000005ACp00000256 hid_apple
alias hid:b0005g*v000005ACp0000022D hid_apple
alias hid:b0005g*v000005ACp0000022C hid_apple
alias hid:b0003g*v000005ACp00000251 hid_apple
alias hid:b0003g*v000005ACp00000250 hid_apple
alias hid:b0003g*v000005ACp0000024F hid_apple
alias hid:b0003g*v000005ACp0000022B hid_apple
alias hid:b0003g*v000005ACp0000022A hid_apple
alias hid:b0003g*v000005ACp00000229 hid_apple
alias hid:b0003g*v000005ACp00000222 hid_apple
alias hid:b0003g*v000005ACp00000221 hid_apple
alias hid:b0003g*v000005ACp00000220 hid_apple
alias hid:b0003g*v000005ACp0000021F hid_apple
alias hid:b0003g*v000005ACp0000021E hid_apple
alias hid:b0003g*v000005ACp0000021D hid_apple
alias hid:b0003g*v000005ACp0000021C hid_apple
alias hid:b0003g*v000005ACp0000021B hid_apple
alias hid:b0003g*v000005ACp0000021A hid_apple
alias hid:b0003g*v000005ACp00000219 hid_apple
alias hid:b0003g*v000005ACp00000218 hid_apple
alias hid:b0003g*v000005ACp00000217 hid_apple
alias hid:b0003g*v000005ACp00000216 hid_apple
alias hid:b0003g*v000005ACp00000215 hid_apple
alias hid:b0003g*v000005ACp00000214 hid_apple
alias hid:b0003g*v000005ACp0000020F hid_apple
alias hid:b0003g*v000005ACp0000020E hid_apple
alias hid:b0003g*v000005ACp00000304 hid_apple
alias hid:b0003g*v00001020p00000006 hid_belkin
alias hid:b0003g*v0000050Dp00003201 hid_belkin
alias hid:b0003g*v0000046Ap00000027 hid_cherry
alias hid:b0003g*v0000046Ap00000023 hid_cherry
alias hid:b0003g*v000004F2p00001125 hid_chicony
alias hid:b0003g*v000004F2p00001123 hid_chicony
alias hid:b0003g*v000004F2p00000418 hid_chicony
alias hid:b0003g*v000004B4p00000001 hid_cypress
alias hid:b0003g*v000004B4p0000ED81 hid_cypress
alias hid:b0003g*v000004B4p0000BCA1 hid_cypress
alias hid:b0003g*v000004B4p0000DE64 hid_cypress
alias hid:b0003g*v000004B4p0000DE61 hid_cypress
alias hid:b0003g*v00000518p00000002 hid_ezkey
alias hid:b0003g*v00000C16p00000008 hid_gyration
alias hid:b0003g*v00000C16p00000003 hid_gyration
alias hid:b0003g*v00000C16p00000002 hid_gyration
alias hid:b0005g*v0000045Ep00000701 hid_microsoft
alias hid:b0003g*v0000045Ep0000076C hid_microsoft
alias hid:b0003g*v0000045Ep0000009D hid_microsoft
alias hid:b0003g*v0000045Ep00000730 hid_microsoft
alias hid:b0003g*v0000045Ep00000713 hid_microsoft
alias hid:b0003g*v0000045Ep000000F9 hid_microsoft
alias hid:b0003g*v0000045Ep000000DC hid_microsoft
alias hid:b0003g*v0000045Ep000000DB hid_microsoft
alias hid:b0003g*v0000045Ep0000003B hid_microsoft
alias hid:b0003g*v00000566p00003004 hid_monterey
alias hid:b0003g*v00000F30p00000111 hid_pl
alias hid:b0003g*v00000E8Fp00000003 hid_pl
alias hid:b0003g*v00000810p00000002 hid_pl
alias hid:b0003g*v00000810p00000001 hid_pl
alias hid:b0003g*v000018B1p00000037 hid_petalynx
alias hid:b0003g*v00000419p00000600 hid_samsung
alias hid:b0003g*v00000419p00000001 hid_samsung
alias hid:b0003g*v0000054Cp00000374 hid_sony
alias hid:b0003g*v0000054Cp0000024B hid_sony
alias hid:b0005g*v0000054Cp00000268 hid_sony
alias hid:b0003g*v0000054Cp0000042F hid_sony
alias hid:b0003g*v0000054Cp00000268 hid_sony
alias hid:b0003g*v000004FCp000005D8 hid_sunplus
alias hid:b0003g*v0000044Fp0000B65A hid_tmff
alias hid:b0003g*v0000044Fp0000B654 hid_tmff
alias hid:b0003g*v0000044Fp0000B653 hid_tmff
alias hid:b0003g*v0000044Fp0000B651 hid_tmff
alias hid:b0003g*v0000044Fp0000B324 hid_tmff
alias hid:b0003g*v0000044Fp0000B323 hid_tmff
alias hid:b0003g*v0000044Fp0000B304 hid_tmff
alias hid:b0003g*v0000044Fp0000B300 hid_tmff
alias hid:b0003g*v00000C12p00000030 hid_zpff
alias hid:b0003g*v00000C12p00000005 hid_zpff
alias rpc_pipefs sunrpc
alias fs-rpc_pipefs sunrpc
