ODROIDXU-UBOOT-CONFIG
#DESCRIPTION "Odroid Android"

# setenv fb_x_res "640"
# setenv fb_y_res "480"
# setenv hdmi_phy_res "480p60hz"

# setenv fb_x_res "720"
# setenv fb_y_res "489"
# setenv hdmi_phy_res "480p59.94"

# setenv fb_x_res "720"
# setenv fb_y_res "576"
# setenv hdmi_phy_res "576p50hz"

# setenv fb_x_res "800"
# setenv fb_y_res "600"
# setenv hdmi_phy_res "600p60hz"

# setenv fb_x_res "1280"
# setenv fb_y_res "720"
# setenv hdmi_phy_res "720p50hz"

# setenv fb_x_res "1280"
# setenv fb_y_res "720"
# setenv hdmi_phy_res "720p60hz"

# setenv fb_x_res "1280"
# setenv fb_y_res "768"
# setenv hdmi_phy_res "768p60hz"

# setenv fb_x_res "1280"
# setenv fb_y_res "800"
# setenv hdmi_phy_res "800p59hz"

# setenv fb_x_res "1280"
# setenv fb_y_res "960"
# setenv hdmi_phy_res "960p60hz"

# setenv fb_x_res "1440"
# setenv fb_y_res "900"
# setenv hdmi_phy_res "900p60hz"

# setenv fb_x_res "1440"
# setenv fb_y_res "900"
# setenv hdmi_phy_res "900p60hz"

# setenv fb_x_res "1280"
# setenv fb_y_res "1024"
# setenv hdmi_phy_res "1024p60hz"

# setenv fb_x_res "1920"
# setenv fb_y_res "1080"
# setenv hdmi_phy_res "1080i50hz"

# setenv fb_x_res "1920"
# setenv fb_y_res "1080"
# setenv hdmi_phy_res "1080i60hz"

# setenv fb_x_res "1920"
# setenv fb_y_res "1080"
# setenv hdmi_phy_res "1080p30hz"

# setenv fb_x_res "1920"
# setenv fb_y_res "1080"
# setenv hdmi_phy_res "1080p50hz"

# setenv fb_x_res "1920"
# setenv fb_y_res "1080"
# setenv hdmi_phy_res "1080p60hz"

setenv fb_x_res "1280"
setenv fb_y_res "720"
setenv hdmi_phy_res "720p60hz"

setenv vout "hdmi"
# setenv vout "dvi"

setenv edid "0"

setenv led_blink        "1"

setenv bootcmd      "movi read kernel 0 40008000;bootz 40008000"

setenv bootargs     "fb_x_res=${fb_x_res} fb_y_res=${fb_y_res} vout=${vout} hdmi_phy_res=${hdmi_phy_res} edid=${edid} left=${left} right=${right} upper=${upper} lower=${lower} vsync=${vsync} hsync=${hsync} led_blink=${led_blink}"
boot
